# api-automation-with-maven

./: README.md  pom.xml
src/main/java/models/: User.java
src/main/java/utils/: GraphQLQuery.java  UserUtils.java
src/test/java/services/: ApiService.java
src/test/java/tests/: GraphQLAPITests.java  UserTest.java
